main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "image-container image-container" 
        "content  content"
    ;
    margin: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4rem 2.4rem rgba($primarycolor, 0.1);
    max-width: 20rem;

    @include responsive(tab-port){
        max-width: 25rem;
    }

    @include responsive(tab-land){
        display: grid;
        grid-template-columns: repeat(2 1fr);
        grid-template-rows: repeat(2 1fr);
        grid-template-areas: 
        "image-container content"
        "image-container content"
        ;
        max-width: 50rem;
    }

    .image-container{
        grid-area: image-container;
        background-image: url('/images/drawers.jpg');
        background-size: 100%;
        object-fit: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 15rem;
        border-radius: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        overflow: hidden;

        @include responsive(tab-land){
            grid-area: image-container;
            border-top-right-radius: 0;
            border-bottom-left-radius: 10px;
            object-fit: contain;
            height: auto;
            width: auto;
        }

    }

    .content-card{
        grid-area: content;
        margin: 20px 20px;
        padding-bottom: 10px;

        @include responsive(tab-land){
            grid-area: content;
        }
    
    .info{
        h2{
            color: $primarycolor;
            line-height: 1.2;
            margin-bottom: 10px;
        }

        p{
            color: $primarycolor;
            word-spacing: 1px;
            line-height: 1.6;
        }

        @include responsive(tab-land){
            display: flex;
            flex-direction: column;
            flex: 1 1 100%;
        }
    }

    .bio{
        display: flex;
        align-content: center;
        margin: 20px 10px 0 10px;

        img[alt="Michelle"]{
            border-radius: 90px;
            width: 20%;
            margin-right: 1em;
        }

        .bio-details{
            display: flex;
            flex: 1 1 auto;
            align-items: center;

        .name{
            line-height: 1.5;

            p{
                color: $primarycolor;
                font-size: 14px;
            }

            time{
                color: $primarycolor3;
            }
        }
    }

        .share-icon{
            align-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            z-index: 10;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background-color: $primarycolor4;
            flex-shrink: 0;

            &:hover{
                background-color: $primarycolor3;
            }

            img[alt="share"]{
                width: 1em;
                
                &:hover{
                    color: white;
                }
            }

            @include responsive(tab-land){
                flex-direction: row;
            }
        }       
    }

    .share{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: $primarycolor2;
        padding: 10px;
        position: absolute;
        border-radius: 0 0 10px 10px;
        width: 40%;

        visibility: hidden;

        p{
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: 0.5rem;
            color: $primarycolor4;
        }

        img{
            width: 1rem;
            cursor: pointer;
        }
    }
    .active{
        visibility: hidden;
        display: flex;
    }
    }

}
